Time Signature (i.e. 4/4, 3/4, 6/8, etc.): 4/4

Key Signature: G

Melody must be inputted in the following format:
([Note1][Octave] [Time Value]) ([Note2][Octave] [Time Value]) ...
Example: a melody starting with a middle C quarter note and
         a middle C half note in the time signature of 4/4
         would be formatted as (C4 1) (C4 2)
Notes:
      - partial time values (eigth notes in 4/4 represented
        as ([Note][Octave] 0.25) are now supported!
      - rests are supported as (X0 [Time Value])
Melody:
(G4 1) (G4 1) (D5 1) (D5 1) (E5 1) (E5 1) (D5 2) (C5 1) (C5 1) (B4 1) (B4 1) (A4 1) (A4 1) (G4 2)

Chord Progression must be inputted in the following format:
([Chord1][Time Value]) ([Chord2][Time Value]) ...
The following chord types are accepted:
        -major (i.e. (G 4))
        -minor (i.e. (Em 2))
        -augmented (i.e. (Caug 1))
        -diminished (i.e. (F#dim 1))
Example: a chord progression starting with a G major for 4
         counts and an E minor for 2 counts in the time
         signature of 4/4 would be formatted as (G 4) (Em 2)
Chord Progression:
(G 4) (C 2) (G 2) (Am 2) (G 2) (D 2) (G 2)

Homophonic[1] or non-homophonic[2]?
2

Chord: G
Duration: 4.0
Bass Note: G
Root: G
Third: B
Fifth: D

Chord: C
Duration: 2.0
Bass Note: C
Root: C
Third: E
Fifth: G

Chord: G
Duration: 2.0
Bass Note: G
Root: G
Third: B
Fifth: D

Chord: Am
Duration: 2.0
Bass Note: A
Root: A
Third: C
Fifth: E

Chord: G
Duration: 2.0
Bass Note: G
Root: G
Third: B
Fifth: D

Chord: D
Duration: 2.0
Bass Note: D
Root: D
Third: F#
Fifth: A

Chord: G
Duration: 2.0
Bass Note: G
Root: G
Third: B
Fifth: D


Bass:
G2 4.0
C3 2.0
G2 2.0
A2 2.0
G2 2.0
D3 2.0
G2 2.0

Tenor:
B3 4.0
E3 2.0
B3 2.0
C3 2.0
B3 2.0
F#3 2.0
B3 2.0

Alto:
D4 4.0
G3 2.0
D4 2.0
E4 2.0
D4 2.0
A3 2.0
D4 2.0

Soprano:
G4 1.0
G4 1.0
D5 1.0
D5 1.0
E5 1.0
E5 1.0
D5 2.0
C5 1.0
C5 1.0
B4 1.0
B4 1.0
A4 1.0
A4 1.0
G4 2.0